<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <!--link to the external stylesheet (applies to all pages)-->
    <link rel="stylesheet" href="style.css"/>

    <!---->
    <style>
        p{
            color:green;
        }
    </style>
</head>

<body>
    <header>
    <a href="index.html">logo</a>
    <!--navigation section-->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#about-bootcamp">Go to the bootcamp section</a>
    </nav>
    </header>
   
    <div>
        <!--this serves as a container-->
        <h1>Homepage</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>
    </div>
   <main>
    <section>
        <p>
            This is <br>
            another paragraph
        </p>
        
    </section>
    <section id="about-botcamp">
        <h1>About the bootcamp</h1>
        <p>
            Training Ground for ambitious people in <span>tech</span> globally.
        </p>
        <h6>What you will learn</h6>
        <P>HTML</P>
        <P>CSS</P>
        <P>JavaScript</P>
        <P>React</P>
        <P>Redux</P>
    </section>
   </main>
   <footer>
        <a
            href="#"
            target="_blank"
            >
            Check out our twitter
        </a>
        <br>
    <p>&copy; Copyright 2024</p>

   </footer>
    
</body>
</html>